=== Random Forest ===
              precision    recall  f1-score   support

       Brain       0.47      0.62      0.53        13
      Kidney       0.29      0.29      0.29        14
       Liver       0.44      0.31      0.36        13

    accuracy                           0.40        40
   macro avg       0.40      0.40      0.39        40
weighted avg       0.40      0.40      0.39        40


=== Logistic Regression ===
              precision    recall  f1-score   support

       Brain       0.40      0.46      0.43        13
      Kidney       0.47      0.50      0.48        14
       Liver       0.60      0.46      0.52        13

    accuracy                           0.47        40
   macro avg       0.49      0.47      0.48        40
weighted avg       0.49      0.47      0.48        40


Logistic Regression a obținut un scor mai bun (47% vs 40%),
probabil pentru că datele de expresie genică au relații liniare
între features și clase
Random Forest tinde să overfit-eze pe dataset-uri mici 
(160 samples pentru antrenare)
Ambele modele au dificultăți cu clasa Kidney (cel mai mic recall)